EticaGame/EticaGame/EticaGame/Views/CardViews/ActionCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EticaGame.Views.CardViews.ActionCardView"
             BackgroundColor="Red"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label x:Name="Accion" HorizontalOptions="CenterAndExpand" FontSize="37" TextColor="Black"/>
            <Label  x:Name="Ausr" Text="{Binding UsrAnswer, Mode=OneWayToSource}" IsVisible="False"/>
        </StackLayout>
        <StackLayout Padding="50">
            <Label x:Name="Explica" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25"/>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
            <BoxView  HeightRequest="4" Color="Black" WidthRequest="230"/>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <BoxView  HeightRequest="3" Color="Black" WidthRequest="200"/>
        </StackLayout>
        <StackLayout Margin="60">
            <Image Source="Dados.png" HeightRequest="200" WidthRequest="200"/>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="SigBton" HorizontalOptions="FillAndExpand" FontAttributes="Bold" BackgroundColor="DarkGoldenrod" FontSize="20" TextColor="White" Command="{Binding NextTurn}" CommandParameter="noParam"/>
        </StackLayout>
    </StackLayout>
</ContentPage>