EticaGame/EticaGame/EticaGame/GameSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EticaGame.GameSetup">

    <StackLayout>
        <Label Text="eTICa-MENTE" FontSize="45" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
        <Label Text="Por favor rellena los campos" FontSize="20"/>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" 
                         Orientation="Horizontal">
                <Label Text="Numero de equipos:" FontSize="25" TextColor="Black"/>
            </StackLayout>
            <Picker x:Name="teams" Title="Equipos" TitleColor="OrangeRed" 
                        HorizontalOptions="CenterAndExpand" 
                        Margin="30"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout>
            <Label TextColor="DarkBlue" FontSize="15" Margin="5" Text="Cualquier información referente al juego podrás encontrarla a través de los botones de la pantalla principal de juego."/>
            <Label TextColor="DarkBlue" FontSize="15" Margin="5" Text="Gracias por jugar."/>
        </StackLayout>
        <StackLayout VerticalOptions="StartAndExpand" Padding="10">
            <Button Text="Juego Nuevo" Clicked="OnStartGameButtonClicked" FontSize="15" FontAttributes="Bold"
                CornerRadius="30" BackgroundColor="Red" HeightRequest="50"/>
        </StackLayout>
    </StackLayout>
</ContentPage>