EticaGame/EticaGame/EticaGame/GameSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EticaGame.GameSetup">

    <StackLayout BackgroundColor="DarkBlue">
        <Image Source="Nombre.png" HeightRequest="100"/>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                         Orientation="Horizontal">
                <Label Text="Numero de equipos:" FontSize="25" TextColor="White"/>
            </StackLayout>
            <Picker x:Name="teams" Title="Selecciona" FontSize="23" BackgroundColor="White" TitleColor="OrangeRed" 
                        HorizontalOptions="CenterAndExpand"
                        Margin="10"
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label TextColor="White" FontSize="18" Margin="5" Text="01001000 01000001 01010110 01000101 00100000 01000110 01010101 01001110 "/>
        </StackLayout>
        <StackLayout Margin="3">
            <Image Source="Icono.png" HeightRequest="220"/>
        </StackLayout>
        
        <StackLayout VerticalOptions="EndAndExpand">
            <Button Text="Juego Nuevo" Margin="10" Clicked="OnStartGameButtonClicked" FontSize="15" FontAttributes="Bold"
                CornerRadius="30" BackgroundColor="Red" HeightRequest="50"/>
        </StackLayout>
    </StackLayout>
</ContentPage>